html{
    scroll-behavior: smooth;
    overflow-x: hidden;
    box-sizing: border-box;
}
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Raleway", serif;
}

body{
    box-sizing: border-box;
    background-color: #fff;
    font-family: "Raleway", serif;
    overflow-x: hidden;
}
.top{
    width: 100%;
    height: 100vh;
    overflow: hidden;
    background-image: url(Images/mbele.png);
    background-repeat: no-repeat;
    background-position: top center;
    background-size: cover;
}
.cover{
    width: 100%;
    height: 100%;
    top: 0;
    right: 0;
    background-color: #000000c0;
    color: #fff;
    padding: 30px 50px;
}
.juu{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 10px;
}
.logo{
    text-decoration: none;
    color: #000;
}
.logo h4{
    font-family: "Jaro", sans-serif;
    font-size: 2rem;
    cursor: pointer;
}
.logo .wait{
    color: #fff;
}
.others{
    display: flex;
    align-items: center;
    justify-content: center;
}
.others a{
    color: #fff;
    text-decoration: none;
    border: .8px solid #fff;
    padding: 7px 30px;
    border-radius: 17px;
    margin-right: 40px;
    font-size: .9rem;
    transition: all .6s;
}

.others a:hover{
    color: #000;
    background-color: #ffF;
}
.others a i{
    color: #fff;
    font-size: .9rem;
}
.others i{
    font-size: 2rem;
    font-weight: 100;
    cursor: pointer;
}
.phone-menu{
    display: flex;
    background-color: #fff;
    position: absolute;
    right: 50px;
    max-height: 0;
    padding: 4px 20px;
    border-radius: 8px;
    flex-direction: column;
    overflow: hidden;
    text-align: center;
    transition: max-height 0.5s ease, padding 0.5s ease;
    z-index: 11;
}
.phone-menu.active {
    max-height: 300px; /* Set a value large enough for the menu content */
    padding: 4px 20px; /* Restore padding when active */
}

.phone-menu a{
    padding: 7px 20px;
    text-decoration: none;
    margin: 2px 2px 20px 2px;
    color: #000;
}
.socs{
    position: absolute;
    left: 50px;
    bottom: 70px;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.socs a{
    text-decoration: none;
    font-size: 1.4rem;
    color: #fff;
    margin-top: 20px;
    padding: 4px 0;
}
.line{
    position: absolute;
    width: .08rem;
    background-color: #fff;
    height: 60vh;
    right: 50px;
    bottom: 0;
}
.words{
    position: absolute;
    bottom: 30px;
}
.content{
    position: absolute;
    left: 150px;
    bottom: 150px;
    width: 60vw;
}
.content p{
    font-size: 3rem;
    font-weight: 700;
}

@media only screen and (max-width: 514px){
    .line{
        height: 20vh;
    }
}

@media only screen and (max-width: 460px){
    .content p{
        font-size: 2.7rem;
        font-weight: 600;
    }
    .others a{
        padding: 7px 20px;
    }
}

@media only screen and (max-width: 430px){
    .others a{
        display: none;
    }
}

@media only screen and (max-width: 424px){
    .content{
        left: 110px;
    }
}

@media only screen and (max-width: 390px){
    .line{
        right: 20px;
    }
}

@media only screen and (max-width: 384px){
    .content p{
        font-size: 2.1rem;
        font-weight: 600;
    }
}

@media only screen and (max-width: 358px){
    .line{
        right: 5px;
    }
}

@media only screen and (max-width: 343px){
    .socs{
        left: 20px;
    }
    .words{
        left: 20px;
    }
}

@media only screen and (max-width: 324px){
    .content{
        left: 70px;
    }

    .cover{
        padding: 30px 20px;
    }

    .phone-menu{
        right: 20px;
    }
}


/* Masaki */
.nav-top{
    width: 100%;
    height: 40vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    /* background-color: #f2f7fc; */
}
.inne-nav{
    width: 100%;
    height: fit-content;
    padding: 0 130px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tumenu a{
    text-decoration: none;
    padding: 4px;
    margin-left: 20px;
    color: #000;
    font-weight: 600;
    transition: all 0.8s;
}
.yoh{
    display: none;
}
.tumenu a:hover{
    text-decoration: underline;
}
.phon-menu{
    display: none;
    background-color: #031634;
    position: absolute;
    right: -300px;
    height: max-content;
    padding: 2px 50px;
    border-radius: 8px;
    overflow: hidden;
    transition: right 0.7s ease;
    z-index: 11;
}
.phon-menu a{
    color: #fff;
    text-decoration: none;
    padding: 4px;
    margin: 20px 0;
    font-weight: 600;
}
@media only screen and (max-width: 780px){
    .inne-nav{
        padding: 0 70px;
    }
}
@media only screen and (max-width: 670px){
    .inne-nav{
        padding: 0 40px;
    }
}
@media only screen and (max-width: 620px){
    .inne-nav{
        padding: 0 20px;
    }
}
@media only screen and (max-width: 577px){
    .tumenu{
        display: none;
    }
    .yoh{
        display: block;
        font-size: 2rem;
        padding: 4px;
        font-weight: 100;
        cursor: pointer;
    }

    .phon-menu{
        display: flex;
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .phon-menu.active {
        right: 20px; 
    }
    body{
        overflow-x: hidden;
        box-sizing: border-box;
    }
}

/* Masaki midro */
.midro{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    background-color: #d9ffb6;
    padding: 60px 200px;
}
.midro h1{
    /* font-family: "Jaro", sans-serif; */
    font-size: 4rem;
    font-weight: 900;
    /* letter-spacing: .2rem; */
}
.midro p{
    padding: 40px 10px;
    font-size: 1.2rem;
    line-height: 1.5;
}
.midro a{
    text-decoration: none;
    padding: 10px 35px;
    border: .8px solid #000;
    border-radius: 20px;
    color: #fff;
    background-color: #000;
    transition: all .6s ease;
}
.midro a:hover{
    background-color: transparent;
    color: #000;
}
@media only screen and (max-width: 1000px){
    .midro{
        padding: 60px 100px;
    }
}
@media only screen and (max-width: 850px){
    .midro{
        padding: 60px 50px;
    }
}
@media only screen and (max-width: 570px){
    .midro{
        padding: 60px 20px;
    }
}
@media only screen and (max-width: 430px){
    .midro{
        padding: 60px 10px;
    }
    .midro h1{
        font-size: 2.9rem;
    }
    .midro p{
        padding: 40px 3px;
    }
}
@media only screen and (max-width: 340px){
    .midro h1{
        font-size: 2.4rem;
    }
}


.btn-aboutme a, .baton a{
    text-decoration: none;
    padding: 10px 35px;
    border: .8px solid #000;
    border-radius: 20px;
    color: #000;
    transition: all .6s ease;
}
.btn-aboutme a:hover, .baton a:hover{
    background-color: #000;
    color: #fff;
}

/* Masaki Middlest */
.space{
    height: 150px;
}
.midlest{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 40px;
    box-sizing: border-box;
    overflow-x: hidden;
}
.midlest .one{
    display: none;
}

.the-three{
    max-width: 1050px;
    width: 1000px;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}
.midlest .one{
    flex-direction: column;
    gap: 30px;
}
.fasto, .segto, .sandto{
    padding: 10px 20px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
}
.the-three .fas{
    flex-basis: 50%;
    width: 100%;
    border-top: .5px solid #000;
    text-align: left;
}
.the-three .fas p{
    width: 200px;
    font-family: "Raleway", serif;
    font-size: 1.5rem;
    padding: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.fasto p{
    font-family: "Raleway", serif;
    font-size: 1.5rem;
    padding: 20px;
    font-weight: 700;
    line-height: 1.5;
}
.the-three .sand{
    flex-basis: 50%;
    width: 100%;
    border-bottom: .5px solid #000;
    text-align: right;
}
.the-three .sand p{
    text-align: right;
    font-family: "Raleway", serif;
    font-size: 1rem;
    padding: 20px;
    font-weight: 400;
    line-height: 1.5;
}
.sandto p{
    padding: 20px;
}
.the-three .seg img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
}
.segto img{
    height: 300px;
    width: 300px;
    object-fit: cover;
    object-position: top center;
    border-radius: 50%;
}
.but{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    margin-bottom: 100px;
}
@media only screen and (max-width: 855px){
    .midlest{
        padding: 100px 20px;
    }
}
@media only screen and (max-width: 820px){
    .midlest{
        padding: 100px 10px;
    }
}
@media only screen and (max-width: 796px) {
    .midlest .one{
        display: flex;
    }
    .midlest .two{
        display: none;
    }
    .but{
        display: none;
    }
    .space{
        display: none;
    }
}
@media only screen and (max-width: 320px){
    .segto img{
        height: 250px;
        width: 250px;
    }
}
@media only screen and (max-width: 270px){
    .segto img{
        height: 200px;
        width: 200px;
    }
}
@media only screen and (max-width: 210px){
    .segto img{
        height: 160px;
        width: 160px;
    }
}


/*Masaki Services */
#services{
    display: flex;
    justify-content: center;
    padding: 40px;
    flex-direction: column;
    margin-bottom: 50px;
}
.matitle{
    padding: 20px;
    text-align: center;
}
.matitle h1{
    font-size: 2.3rem;
    font-weight: 800;
}
.matitle p{
    font-size: 1rem;
    padding: 20px 0;
}
.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list div{
    background: #000e18;
    padding: 40px;
    font-size: 14px;
    font-weight: 300;
    border-radius: 10px;
    z-index: 1;
    transition: background 0.5s, tranform 0.5s;
}
.services-list div h2{
    font-family: "Roboto Condensed", Sans-serif;
    color: #EC971F;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div p{
    color: #fff;
}
.services-list div i{
    font-size: 30px;
    margin-bottom: 15px;
    color: #fff;
}
.services-list div a{
    text-decoration: none;
    color: #ffF;
    font-size: 12px;
    margin-top: 25px;
    display: inline-block;
    transition: text-decoration .6s;
}
.services-list div:hover a{
    text-decoration: underline;
}
.baton{
    width: 100%;
    padding: 55px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}
@media only screen and (max-width: 400px){
    .matitle{
       padding: 20px 0;
    }
    .matitle h1{
        font-size: 1.9rem;
        font-weight: 700;
    }
}

/* Seclast */
.seclast{
    width: 100%;
}
.matonglo{
    padding: 20px 20px 20px 70px;
}
.matonglo h1{
    padding: 20px 0;
    border-top: .7px solid #000;
    width: max-content;
}
.matonglo p{
    font-size: 1.2rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.kienyewe{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.startas{
    flex-basis: 50%;
}
.startas .top-left{
    width: 100%;
    border-top-right-radius: 120px;
    height: 60vh;
    object-fit: cover;
    object-position: center center;
}
.startas .top-right{
    width: 100%;
    border-bottom-right-radius: 120px;
    height: 60vh;
    object-fit: cover;
    object-position: center top;
}
.endas{
    flex-basis: 48%;
    padding: 10px 70px 10px 40px;
}
.endas h4{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.endas p{
    font-size: 1rem;
    line-height: 1.5;
}
@media only screen and (max-width: 850px){
    .kienyewe{
        flex-direction: column;
        padding: 20px 10px;
        justify-content: center;
    }
    .startas, .endas{
        flex-basis: 100%;
    }
    .startas .top-right, .startas .top-left{
        border-radius: 0;
        height: fit-content;
    }
    .seclast{
        padding: 20px;
    }
    .endas{
        padding: 10px;
        margin-top: 50px;
    }
    .matonglo{
        width: 100%;
        padding: 20px;
    }
    .matonglo h1{
        padding: 20px 5px;
        width: 100%;
    }
    .matonglo p{
        font-size: 1.2rem;
        font-weight: 500;
        margin-bottom: 40px;
    }
}

/* Satisfied-Clients */
.sat-clients{
    padding: 50px;
    text-align: center;
    margin: 60px 0 40px 0;
}
.sat-clients h1{
    font-size: 2.4rem;
    padding: 10px;
    margin-bottom: 20px;
    font-weight: 800;
}
.sat-clients p{
    font-size: 1rem;
}
.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
    margin-left: 50px;
}
.work{
    overflow: hidden;  
}
.work img{
    width: 100px;
    height: 100px;
    border-radius: 50%;
    object-fit: contain;
    object-position: top;
}
@media only screen and (max-width: 490px){
    .work-list{
        margin-left: 0;
    }
}
@media only screen and (max-width: 440px){
    .work-list{
        grid-template-columns: repeat(auto-fit, minmax(70px, 1fr));
        grid-gap: 20px;
    }
    .sat-clients h1{
        font-size: 2rem;
        padding: 5px;
        margin-bottom: 20px;
        font-weight: 700;
    }
    .work img{
        width: 60px;
        height: 60px;
    }
}



/* shall we */
.shallwe{
    margin-top: 0;
    padding: 100px 50px;
    background-color: #d9ffb6;
    display: flex;
    align-items: center;
    justify-content: center;
}
.shalale{
    max-width: 1000px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 20px;
}
.shalale .shall{
    flex-basis: 38%;
    margin-left: 50px;
}
.shall h1{
    font-size: 7rem;
    font-weight: 1000;
    line-height: 80%;
}
.shallcont{
    flex-basis: 60%;
    display: flex;
    flex-direction: column;
}
.shallcont p{
    font-size: 1rem;
    line-height: 1.5;
    padding: 0 30px 0 0;
}
.contactme-button{
    text-decoration: none;
    border: .9px solid #000;
    margin-top: 40px;
    width: fit-content;
    padding: 10px 35px;
    color: #fff;
    background-color: #000;
    border-radius: 20px;
    transition: all .6s;
}
.contactme-button:hover{
    background-color: transparent;
    color: #000;
}
@media only screen and (max-width: 760px){
    .shalale{
        flex-direction: column;
        justify-content: center;
    }
    .shalale .shall{
        flex-basis: 100%;
        width: 100%;
        margin: 0;
    }
    .shallcont{
        flex-basis: 100%;
        justify-content: center;
    }
}
@media only screen and (max-width: 310px){
    .shall h1{
        font-size: 5rem;
        font-weight: 800;
        line-height: 80%;
    }
    .shallwe{
        padding: 100px 10px;
    }
}


/* footer */
.contacts-sections{
    background-color: #000;
    padding: 50px 0 50px 100px;
    color: #ffF;
}
.cont-list{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
    grid-gap: 30px;
}
.soziale a{
    text-decoration: none;
    padding: 7px;
    margin-right: 40px;
    color: #fff;
}
.soziale a i{
    font-size: 1.6rem;
}
.cont-list div{
    padding: 60px 10px 40px 0;
}
.cont-list div a{
    text-decoration: none;
    color: #ffF;
    font-size: 1.1rem;
    font-weight: 600;
    padding-bottom: 60px;
    transition: all .6s;
}
.cont-list div a:hover{
    text-decoration: underline;
}
@media only screen and (max-width: 807px){
    .contacts-sections{
        padding: 50px 0 50px 50px;
    }
    .cont-list div{
        padding: 40px 10px 0 0;
    }
}
@media only screen and (max-width: 470px){
    .soziale a{
        margin: 0 0 40px 0;
        padding: 20px 7px 7px 7px;
    }
}
@media only screen and (max-width: 398px){
    .contacts-sections{
        padding: 50px 0 70px 20px;
    }
}


/* Story of my life */
.jinalage{
    width: 100%;
    padding: 50px 0;
}
.jinalage h1{
    font-size: 3.4rem;
    font-weight: 1000;
    padding: 50px 10px 30px 0;
    border-top: 1px solid #000;
    width: fit-content;
    letter-spacing: .15rem;
    margin-left: 130px;
}
.jinalage p{
    font-size: 1.2rem;
    margin-left: 130px;
}
@media only screen and (max-width: 780px){
    .jinalage h1{
        margin-left: 70px;
    }
    .jinalage p{
        margin-left: 70px;
    }
}
@media only screen and (max-width: 670px){
    .jinalage h1{
        margin-left: 40px;
    }
    .jinalage p{
        margin-left: 40px;
    }
}
@media only screen and (max-width: 620px){
    .jinalage h1{
        margin-left: 20px;
    }
    .jinalage p{
        margin-left: 20px;
    }
}
@media only screen and (max-width: 500px){
    .jinalage h1{
        font-size: 2.9rem;
    }
}
@media only screen and (max-width: 435px){
    .jinalage h1{
        font-size: 2.5rem;
    }
}
@media only screen and (max-width: 390px){
    .jinalage h1{
        font-size: 2rem;
    }
    .jinalage p{
        font-size: 1rem;
    }
}

.maswali{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 50px;
    background-color: #d9ffb6;
}
.tab-titles{
    padding: 20px;
    margin: 0 15px;
    width: fit-content;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.tab-links{
    padding: 15px;
    margin-right: 20px;
    cursor: pointer;
}
.tab-titles .active{
    box-shadow: 3px 3px 12px 4px rgba(0, 0, 0, 0.274);
}
.tab-titles .simu, .tab-titles span{
    display: none;
}
.kasim-menu{
    display: none;
    background-color: #d9ffb6;
    position: absolute;
    right: 8px;
    height: 0;
    padding: 7px;
    border-radius: 8px;
    overflow: hidden;
    transition: height 0.5s ease;
    z-index: 11;
}
@media only screen and (max-width: 690px){
    .tab-titles{
        padding: 20px 10px;
        margin: 0 10px;
    }
}
@media only screen and (max-width: 640px){
    .tab-titles .tab-links{
        margin-right: 10px;
    }
}
@media only screen and (max-width: 590px){
    .maswali .tab-titles{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .tab-titles .simu{
        display: block;
        color: #000;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .tab-titles .tab-links {
        display: none;
    }
    .tab-titles span{
        display: block;
        color: #000;
        font-size: 1.2rem;
        font-weight: 300;
        cursor: pointer;
        z-index: 1000;
        padding: 15px;
        box-shadow: 3px 3px 12px 4px rgba(0, 0, 0, 0.274);
    }
    .kasim-menu{
        display: block;
        margin-top: 10px;
        max-height: fit-content;
        text-align: center;
    }
    .kasim-menu .tab-links{
        padding: 10px 20px;
        margin-bottom: 25px;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .kasim-menu.show-menu {
        height: 100%;
    }
}

.kaboxo{
    margin: 50px 130px;
    border: 1px solid #000;
    border-radius: 20px;
    padding: 1px 20px;
    width: 170px;
}
.tab-contents h1{
    margin: 0 50px 140px 130px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
.startas iframe{
    width: 100%;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    object-fit: cover;
    object-position: center center;
}
.startas .story-image{
    width: 100%;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
    height: 80vh;
    object-fit: cover;
    object-position: center top;
}
@media only screen and (max-width: 850px){
    .kaboxo{
        margin: 50px 70px;
    }
    .tab-contents h1{
        margin: 0 50px 50px 70px;
    }
}
@media only screen and (max-width: 470px){
    .kaboxo{
        margin: 50px 30px;
    }
    .tab-contents h1{
        margin: 0 50px 50px 30px;
    }
}
@media only screen and (max-width: 429px){
    .kaboxo{
        margin: 50px 10px;
    }
    .tab-contents h1{
        margin: 0 10px 50px 10px;
        font-size: 1.7rem;
    }
}

@media only screen and (max-width: 850px){
    .startas{
        width: 100%;
    }
    .startas iframe{
        border-radius: 8px;
        width: 100%;
        height: 30vh;
    }
}

/* Mapigcha */
.mapigcha{
    margin: 120px 0 5px 0;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.uno, .dos, .tres{
    flex-basis: 33%;
    overflow: hidden;
}
.picha{
    width: 100%;
}
.uno{
    border-top-left-radius: 120px;
}
.tres{
    border-top-right-radius: 120px;
}
.somespace{
    width: 100%;
    height: 120px;
}

.tispo{
    overflow: hidden;  
}
.tispo img{
    width: 100px;
    height: 100px;
    border-radius: 8px;
    display: block;
    object-fit: fill;
    object-position: top;
}
.kubwa-kidogo{
    font-weight: 700;
    font-size: 1.2rem;
}
@media only screen and (max-width: 850px){
    .startas .story-image{
        border-radius: 0;
        height: fit-content;
    }
}




/* Clients Page */
.client-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 30px;
    width: 100%;
    padding: 100px 130px;
}
.client-list .cliente{
    border: 3px solid #000;
    border-radius: 15px;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding-bottom: 20px;
}
.cliente .kapicha-ka-juu{
    object-fit: contain;
    height: 150px;
    object-position: center center;
}
.cliente .client-content{
    width: 100%;
    border-top: 3px solid #000;
    padding: 25px;
}
.client-content h2{
    padding-bottom: 10px;
    margin-right: 2px;
    width: 100%;
    border-bottom: 1px solid #000;
    margin-bottom: 17px;
}
.client-content h4{
    margin-bottom: 10px;
}
.cliente a{
    width: 100%;
    text-align: start;
    padding: 0 25px;
    color: #000;
}
@media only screen and (max-width: 780px){
    .client-list{
        padding: 100px 70px;
    }
}
@media only screen and (max-width: 670px){
    .client-list{
        padding: 100px 40px;
    }
    .jinalage p{
        margin-left: 40px;
    }
}
@media only screen and (max-width: 620px){
    .client-list{
        padding: 100px 20px;
    }
    .jinalage p{
        margin-left: 20px;
    }
}




/* About Me Page */
.kienyewe .aboutmimi-words{
    flex-basis: 48%;
    padding: 10px 40px 10px 130px;
}
.startas .about-mimi{
    border-top-left-radius: 120px;
    border-bottom-left-radius: 120px;
    height: 80vh;
    object-fit: cover;
    object-position: center top;
    width: 100%;
}
.aboutmimi-words, .kaspace-kadonye{
    margin-top: 30px;
}
.chini-pi{
    margin-top: 120px;
    display: flex;
}
.chini-pi .mwanzo{
    flex-basis: 31%;
}
.chini-pi .mwisho{
    flex-basis: 68%;
    padding: 10px 70px 10px 40px;
    width: 100%;
}
.chini-pi .mwanzo img{
    width: 100%;
    height: 90vh;
    object-fit: cover;
    object-position: center top;
    border-top-right-radius: 120px;
    border-bottom-right-radius: 120px;
}
.chini-pi .mwisho h4{
    font-size: 1.4rem;
    font-weight: 600;
    margin-bottom: 30px;
}
.chini-pi .mwisho p{
    font-size: 1rem;
    line-height: 1.5;
}
.makazi{
    width: 100%;
    margin-top: 80px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: #d9ffb6;
    padding: 10px;
}
.makazi-links{
    padding: 10px;
    cursor: pointer;
    text-align: center;
    margin-right: 8px;
}
.makazi .active{
    box-shadow: 3px 3px 12px 4px rgba(0, 0, 0, 0.274);
}
.makazi span, .makazi .simu{
    display: none;
}
.mwisho .active-makazi{
    display: block;
    margin-top: 20px;
    padding: 20px;
}
.makazi-contents{
    margin-top: 20px;
    padding: 20px;
    display: none;
}
.makazi-contents span{
    color: #EC971F;
    font-weight: 600;
}
.makazi-contents ul{
    list-style: none;
}
.alinks{
    color: #EC971F;
    font-weight: 600;
}
.makazi-contents{
    line-height: 1.5;
}
.kasim-makazi{
    display: none;
    background-color: #d9ffb6;
    position: absolute;
    right: 20px;
    height: 0;
    padding: 7px;
    border-radius: 8px;
    overflow: hidden;
    transition: height 0.5s ease;
    z-index: 11;
}
@media only screen and (max-width: 850px){
    .chini-pi{
        flex-direction: column;
        padding: 20px 10px;
        justify-content: center;
    }
    .mwanzo, .mwisho{
        flex-basis: 100%;
    }
    .chini-pi .mwanzo img, .startas .about-mimi{
        border-radius: 0;
        height: fit-content;
    }
    .mwisho{
        padding: 10px;
        margin-top: 50px;
    }
}
@media only screen and (max-width: 780px){
    .kienyewe .aboutmimi-words, .chini-pi .mwisho{
        padding: 10px 70px;
    }
    .kasim-makazi{
        right: 70px;
    }
    .makazi-contents{
        padding: 0;
    }
    .mwisho .active-makazi{
        padding: 0;
    }
}
@media only screen and (max-width: 670px){
    .kienyewe .aboutmimi-words, .chini-pi .mwisho{
        padding: 10px 40px;
    }
    .kasim-makazi{
        right: 40px;
    }
}
@media only screen and (max-width: 620px){
    .kienyewe .aboutmimi-words, .chini-pi .mwisho{
        padding: 10px 20px;
    }
    .kasim-makazi{
        right: 20px;
    }
}

@media only screen and (max-width: 620px){
    .chini-pi .mwisho{
        padding: 10px 10px;
    }
    .kasim-makazi{
        right: 10px;
    }
}

@media only screen and (max-width: 710px){
    .makazi{
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
    }
    .makazi .simu{
        display: block;
        color: #000;
        cursor: pointer;
        font-size: 1.5rem;
    }
    .makazi .makazi-links {
        display: none;
    }
    .makazi span{
        display: block;
        color: #000;
        font-size: 1.2rem;
        font-weight: 300;
        cursor: pointer;
        z-index: 1000;
        padding: 15px;
        box-shadow: 3px 3px 12px 4px rgba(0, 0, 0, 0.274);
    }
    .kasim-makazi{
        display: block;
        margin-top: 10px;
        max-height: fit-content;
        text-align: center;
    }
    .kasim-makazi .makazi-links{
        padding: 10px 20px;
        margin-bottom: 25px;
        cursor: pointer;
        font-size: 1.1rem;
        font-weight: 500;
    }
    .kasim-makazi.show-menu {
        height: 100%;
    }
}


/* Gallery Page */
.box{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 100px 130px;
    width: 100%;
}
.dream{
    display: flex;
    flex-direction: column;
    width: 32%;
    align-items: center;
}
.dream img{
    width: 100%;
    margin-bottom: 2%;
    border-radius: 3px;
}
@media only screen and (max-width: 780px){
    .box{
        padding: 100px 70px;
    }
}
@media only screen and (max-width: 670px){
    .box{
        padding: 100px 40px;
    }
}
@media only screen and (max-width: 620px){
    .box{
        padding: 100px 10px;
    }
}